# equipment

./: build.gradle
database/: equipment.sql
src/main/java/lab/jlhgxy520/equipment/: EquipmentApplication.java
src/main/java/lab/jlhgxy520/equipment/client/: AndroidClient.java  DeviceClient.java  DeviceEquipment.java  EquData.java
src/main/java/lab/jlhgxy520/equipment/conversion/: AdminConversion.java  StudentConversion.java  TeacherConversion.java  UserConversion.java  备注
src/main/java/lab/jlhgxy520/equipment/dao/: ClassRoomDao.java  EquDataDao.java  EquipmentDao.java  LaboratoryDao.java  UserDao.java
src/main/java/lab/jlhgxy520/equipment/po/: AdminTeacher.java  ClassRoom.java  Equipment.java  EquipmentData.java  EquipmentState.java  LabStatistics.java  Laboratory.java  TeacherListBean.java  User.java
src/main/java/lab/jlhgxy520/equipment/rpc/proto/admin/: AdminRpcServerGrpc.java
src/main/java/lab/jlhgxy520/equipment/rpc/proto/student/: StudentRpcServerGrpc.java
src/main/java/lab/jlhgxy520/equipment/rpc/proto/teacher/: TeacherRpcServerGrpc.java
src/main/java/lab/jlhgxy520/equipment/rpc/proto/user/: UserRpcServerGrpc.java
src/main/java/lab/jlhgxy520/equipment/rpc/server/: AdminGrpcServer.java  StudentGrpcServer.java  TeacherGrpcServer.java  UserGrpcServer.java
src/main/java/lab/jlhgxy520/equipment/server/: AdminServer.java  StudentServer.java  TeacherServer.java  UserServer.java
src/main/java/lab/jlhgxy520/equipment/server/impl/: AdminServerImpl.java  StudentServerImpl.java  TeacherServerImpl.java  UserServerImpl.java
src/main/java/lab/jlhgxy520/equipment/socket/: ClientDevice.java  DeviceServerSocket.java
src/main/java/lab/jlhgxy520/equipment/tools/: ApplicationTools.java  GrpcService.java  LimitQueue.java  RpcServer.java
src/main/proto/: teacher.proto  user.proto
src/main/resources/: application.properties
src/test/java/lab/jlhgxy520/equipment/: EquipmentApplicationTests.java
