plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id 'com.google.protobuf' version "0.8.11"
}

group = 'lab.jlhgxy520'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.27.0'
        }
    }
    generateProtoTasks {
        all().each {
            task ->
                task.builtins {
                    remove java
                }
                task.builtins {
                    java {}
                    // Add cpp output without any option.
                    // DO NOT omit the braces if you want this builtin to be added.
//                    cpp {}
                }
        }
        all()*.plugins {
            grpc {}
        }
    }
    generateProtoTasks.generatedFilesBaseDir = "$projectDir/src/"
    generateProtoTasks {
        all()*.plugins {
            grpc{
                setOutputSubDir 'java'
            }
        }
    }

}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'mysql:mysql-connector-java:5.1.48'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'

    implementation 'io.grpc:grpc-netty-shaded:1.27.0'
    implementation 'io.grpc:grpc-protobuf:1.27.0'
    implementation 'io.grpc:grpc-stub:1.27.0'
    implementation 'com.alibaba:fastjson:1.2.68'
}

test {
    useJUnitPlatform()
}
