#Mybatis\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/equipment?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=983422
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=lab.jlhgxy520.equipment.dao
#mybatis.mapperLocations=classpath:mappers/*.xml